\babel@toc {french}{}\relax 
\setcounter {tocdepth}{1}
\contentsline {section}{Avant-propos}{}{section*.2}%
\contentsline {section}{\numberline {A}Transformée de Fourier}{1}{section.1}%
\contentsline {section}{\numberline {B}Théorie des groupes}{4}{section.2}%
\contentsline {section}{\numberline {C}Théorie des nombres}{7}{section.3}%
\contentsline {section}{\numberline {D}Fractions continues}{15}{section.4}%
\contentsline {section}{\numberline {E}Explication du pseudocode}{18}{section.5}%
\contentsline {section}{\numberline {F}Version compilée de l'algorithme de Shor}{20}{section.6}%
\contentsline {section}{Remerciements}{21}{section*.17}%
\contentsline {section}{R\'ef\'erences}{22}{section*.18}%
