\begin{thebibliography}{1}

\bibitem{kreyszig11}
E.~Kreyszig, H.~Kreyszig, and E.~J. Norminton, {\em Advanced Engineering
  Mathematics}.
\newblock Hoboken, NJ: Wiley, tenth~ed., 2011.

\bibitem{Schumacher_Westmoreland_2010}
B.~Schumacher and M.~Westmoreland, {\em Quantum Processes Systems, and
  Information}.
\newblock Cambridge University Press, 2010.

\bibitem{key}
U.~of~Waterloo, ``Chapter 3. the group of units modulo n.''

\bibitem{nielsen00}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information}.
\newblock Cambridge University Press, 2000.

\bibitem{hardy75}
G.~H. Hardy and E.~M. Wright, {\em An Introduction to the Theory of Numbers}.
\newblock Oxford, fourth~ed., 1975.

\bibitem{Shor_1997}
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' {\em SIAM Journal on Computing}, vol.~26,
  p.~1484–1509, Oct. 1997.

\bibitem{Smolin_2013}
J.~A. Smolin, G.~Smith, and A.~Vargo, ``Oversimplifying quantum factoring,''
  {\em Nature}, vol.~499, p.~163–165, July 2013.

\end{thebibliography}
