This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: complement.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            521 strings with 4423 characters,
and the built_in function-call counts, 1543 in all, are:
= -- 157
> -- 54
< -- 0
+ -- 21
- -- 14
* -- 72
:= -- 205
add.period$ -- 10
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 96
empty$ -- 151
format.name$ -- 14
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 28
num.names$ -- 7
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 40
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 66
