\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\contentsline {section}{Avant-propos}{}{section*.2}\protected@file@percent }
\citation{kreyszig11}
\citation{kreyszig11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transformée de Fourier}{1}{section.1}\protected@file@percent }
\citation{kreyszig11}
\citation{kreyszig11}
\citation{kreyszig11}
\citation{Schumacher_Westmoreland_2010}
\citation{kreyszig11}
\citation{key}
\citation{nielsen00}
\@writefile{toc}{\contentsline {section}{\numberline {B}Théorie des groupes}{4}{section.2}\protected@file@percent }
\citation{hardy75}
\@writefile{toc}{\contentsline {section}{\numberline {C}Théorie des nombres}{7}{section.3}\protected@file@percent }
\citation{nielsen00}
\citation{key}
\citation{hardy75}
\citation{key}
\citation{hardy75}
\@writefile{toc}{\contentsline {section}{\numberline {D}Fractions continues}{15}{section.4}\protected@file@percent }
\citation{nielsen00}
\citation{nielsen00}
\@writefile{toc}{\contentsline {section}{\numberline {E}Explication du pseudocode}{18}{section.5}\protected@file@percent }
\citation{nielsen00}
\citation{Shor_1997}
\citation{Smolin_2013}
\@writefile{toc}{\contentsline {section}{\numberline {F}Version compilée de l'algorithme de Shor}{20}{section.6}\protected@file@percent }
\citation{Smolin_2013}
\citation{Smolin_2013}
\@writefile{toc}{\contentsline {section}{Remerciements}{22}{section*.17}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{kreyszig11}{1}
\bibcite{Schumacher_Westmoreland_2010}{2}
\bibcite{key}{3}
\bibcite{nielsen00}{4}
\bibcite{hardy75}{5}
\bibcite{Shor_1997}{6}
\bibcite{Smolin_2013}{7}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{23}{section*.18}\protected@file@percent }
\gdef \@abspage@last{26}
