\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Avant-propos}{}{section*.2}\protected@file@percent }
\citation{10.5555/31026}
\citation{stein2011fourier}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arithmétique modulaire}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformée de Fourier discrète (DFT)}{1}{section.2}\protected@file@percent }
\citation{nielsen00}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transformée de Fourier quantique (QFT)}{2}{section.3}\protected@file@percent }
\citation{nielsen00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit de la QFT pour un état de base $\ket *{j}$ à 3 qubits\relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation de phase quantique (QPE)}{4}{section.4}\protected@file@percent }
\citation{Parker_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit de la QPE pour $m=3$\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Développement du circuit de la QPE pour $m = 3$\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{nielsen00}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Le \textit  {one qubit trick} pour une partie du circuit de la figure 3\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problème de la recherche d'ordre}{6}{section.5}\protected@file@percent }
\citation{draper2000additionquantumcomputer}
\citation{draper2000additionquantumcomputer}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit du problème de la recherche d'ordre avec $m=3$\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additionneurs quantiques de Draper}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additionneur $\Phi $ADD$_a$}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit pour $\Phi $ADD$_a$ avec la gestion du débordement\relax }}{8}{figure.caption.8}\protected@file@percent }
\citation{beauregard2003circuitshorsalgorithmusing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additionneur Q$\Phi $ADD}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit pour Q$\Phi $ADD avec la gestion du débordement\relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$\Phi $ADD$_a$$^\dag  $ et Q$\Phi $ADD$^\dag  $}{9}{subsection.6.3}\protected@file@percent }
\citation{pavlidis2013fastquantummodularexponentiation}
\citation{beauregard2003circuitshorsalgorithmusing}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiplieur modulaire quantique de Pavlidis}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiplieur modulaire quantique de Beauregard}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}C$\Phi $ADD$_a$ et CC$\Phi $ADD$_a$}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces La porte C$\Phi $ADD$_a$ (à gauche) et la porte CC$\Phi $ADD$_a$ (à droite)\relax }}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Additionneur modulaire CC$\Phi $ADD$_a$MOD$_N$}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuit pour CC$\Phi $ADD$_a$MOD$_N$\relax }}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Multipieur modulaire C$\Phi $MULT$_a$MOD$_N$}{12}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit pour le multiplieur modulaire C$\Phi $MULT$_a$MOD$_N$\relax }}{12}{figure.caption.15}\protected@file@percent }
\citation{beauregard2003circuitshorsalgorithmusing}
\citation{Shor_1997}
\citation{nielsen00}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}$CU_a$}{13}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit pour $CU_a$\relax }}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithme de Shor}{13}{section.9}\protected@file@percent }
\citation{nielsen00}
\@writefile{toc}{\contentsline {section}{Remerciements}{15}{section*.17}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{10.5555/31026}{1}
\bibcite{stein2011fourier}{2}
\bibcite{nielsen00}{3}
\bibcite{Parker_2000}{4}
\bibcite{draper2000additionquantumcomputer}{5}
\bibcite{beauregard2003circuitshorsalgorithmusing}{6}
\bibcite{pavlidis2013fastquantummodularexponentiation}{7}
\bibcite{Shor_1997}{8}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{16}{section*.18}\protected@file@percent }
\gdef \@abspage@last{19}
